#mongo
MONGO = mongodb+srv://20110581:0842643554@cluster0.eyrh7bz.mongodb.net/ecommerce-app?retryWrites=true&w=majority
port = 4000
#jwt
JWT = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9/77k1
#cloudinary
CLOUD_NAME = dpczlxs5i
API_KEY = 417225576393164
API_SECRET = fW2B6cY0z15R1_8hc-WP3-PPrjM

AUTH_EMAIL=kltn2k2@gmail.com
AUTH_PASS=osilchbfezxcvxed


